<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<style>
		body {
			background: #f1f1f1;
		}

		#content {
			width: 705px;
			height: 710px;
			padding: 50px 40px 40px;
			margin: 0 auto;
			border: solid 1px #ccc;
			background: #fff;
		}

		#group1 {
			height: 40px;
			margin-bottom: 45px;
		}

		#group2 {
			height: 40px;
		}

		#source {
			height: 40px;
			width: 310px;
			outline: none;
			border-radius: 3px;
			font-size: 18px;
			padding-left: 5px;
		}

		input.btn {
			width: 60px;
			height: 40px;
			margin-left: 18px;
			background: #f8f8f8;
			border: solid 1px #ccc;
			border-radius: 3px;
			outline: none;
			cursor: pointer;
		}

		input.upload {
			width: 80px;
		}

		#group2 label {
			margin: 10px 25px 0 0;
		}

		#group2 input[type='radio'] {
			height: 18px;
			width: 18px;
			vertical-align: sub;
		}

		#dwtcontrolContainer {
			max-width: 700px;
			max-height: 560px;
			border: solid 1px #ccc;
			border-radius: 3px;
			margin-top: 20px;
			outline: none;
			padding: 3px 0 0 5px;
			font-size: 16px;
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}
	</style>

    <title>Use Dynamic Web TWAIN to Upload</title>
    <script type="text/javascript" src="Resources/dynamsoft.webtwain.initiate.js"></script>
    <script type="text/javascript" src="Resources/dynamsoft.webtwain.config.js"> </script>
    <script type="text/javascript" src="Resources/fileUpload.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div id="main">
                <div id="content">
                    <form>
                        <div id="group1">

                            <select id="source" class="fl"></select>
                            <input class="btn fl" type="button" value="Scan" onclick="AcquireImage();" />
                            <input class="btn fl" type="button" value="Load" onclick="LoadImage();" />
                            
                        </div>
                        <br />
                        <div id="group2">
                            <input class="btn upload fr" type="button" value="Upload" onclick="UploadImage();" />
                            <label class="fr" for="imgTypepdf">
								<input type="checkbox" value="quiet" name="quietScan" id="quietScan" />Quiet
							</label>
                            <label class="fr" for="imgTypejpeg">
                                <input type="radio" value="jpg" name="ImageType" id="imgTypejpeg" checked="checked" />JPEG
                            </label>
                            <label class="fr" for="imgTypetiff">
                                <input type="radio" value="tif" name="ImageType" id="imgTypetiff" />TIFF
                            </label>
                            <label class="fr" for="imgTypepdf">
                                <input type="radio" value="pdf" name="ImageType" id="imgTypepdf" />PDF
                            </label>
							<div class="fr" style="width:200px;" id="uploadedFile"></div>
                        </div>
						<!-- dwtcontrolContainer is the default div id for Dynamic Web TWAIN control.
                        If you need to rename the id, you should also change the id in the dynamsoft.webtwain.config.js accordingly. -->
                        <div id="dwtcontrolContainer"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    	Dynamsoft.WebTwainEnv.RegisterEvent('OnWebTwainReady', Dynamsoft_OnReady); 
    // Register OnWebTwainReady event. This event fires as soon as Dynamic Web TWAIN is initialized and ready to be used

    </script>
</body>
</html>
