# municipality-erp

./: .gitignore  README.md
roya/: .classpath  .gitignore  .hgignore  .hgtags  .project  pom.xml
roya/.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.backup.dirstate  undo.desc  undo.dirstate
roya/.hg/Trashcan/: 2020-02-17_09-42-10_parent_rev_475_01qfjs.bak  2020-02-17_09-42-10_parent_rev_475_0320cc.bak  2020-02-17_09-42-10_parent_rev_475_0srap8.bak  2020-02-17_09-42-10_parent_rev_475_2gvbml.bak  2020-02-17_09-42-10_parent_rev_475_2k92r0.bak  2020-02-17_09-42-10_parent_rev_475_2uokqk.bak  2020-02-17_09-42-10_parent_rev_475_42jktj.bak  2020-02-17_09-42-10_parent_rev_475_4i5pny.bak  2020-02-17_09-42-10_parent_rev_475_5vn8dr.bak  2020-02-17_09-42-10_parent_rev_475_66ev2r.bak  2020-02-17_09-42-10_parent_rev_475_6aohlu.bak  2020-02-17_09-42-10_parent_rev_475_6ddqgp.bak  2020-02-17_09-42-10_parent_rev_475_7eodhm.bak  2020-02-17_09-42-10_parent_rev_475_7ope1e.bak  2020-02-17_09-42-10_parent_rev_475_7qh8jv.bak  2020-02-17_09-42-10_parent_rev_475_8t_mdp.bak  2020-02-17_09-42-10_parent_rev_475_95hyht.bak  2020-02-17_09-42-10_parent_rev_475_9esaq2.bak  2020-02-17_09-42-10_parent_rev_475_9gjzvj.bak  2020-02-17_09-42-10_parent_rev_475_9y2ber.bak  2020-02-17_09-42-10_parent_rev_475_9zpvrt.bak  2020-02-17_09-42-10_parent_rev_475__tsaiq.bak  2020-02-17_09-42-10_parent_rev_475_bdad_o.bak  2020-02-17_09-42-10_parent_rev_475_bnodym.bak  2020-02-17_09-42-10_parent_rev_475_c27b5v.bak  2020-02-17_09-42-10_parent_rev_475_cbz5ri.bak  2020-02-17_09-42-10_parent_rev_475_ccq9p6.bak  2020-02-17_09-42-10_parent_rev_475_ccwxxu.bak  2020-02-17_09-42-10_parent_rev_475_cvgnzv.bak  2020-02-17_09-42-10_parent_rev_475_d7gfeb.bak  2020-02-17_09-42-10_parent_rev_475_drngwa.bak  2020-02-17_09-42-10_parent_rev_475_epbilz.bak  2020-02-17_09-42-10_parent_rev_475_es1f8e.bak  2020-02-17_09-42-10_parent_rev_475_et4_8b.bak  2020-02-17_09-42-10_parent_rev_475_fdyejt.bak  2020-02-17_09-42-10_parent_rev_475_fkai93.bak  2020-02-17_09-42-10_parent_rev_475_fkamgq.bak  2020-02-17_09-42-10_parent_rev_475_fmyddx.bak  2020-02-17_09-42-10_parent_rev_475_frlwne.bak  2020-02-17_09-42-10_parent_rev_475_fwfcck.bak  (+201 more)
roya/.hg/cache/: branch2-base  branch2-served  hgtagsfnodes1  rbc-names-v1  rbc-revs-v1  tags2  tags2-served  tags2-visible
roya/.hg/merge/: state  state2
roya/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  phaseroots  undo  undo.backup.fncache  undo.backup.phaseroots  undo.phaseroots
roya/.hg/strip-backup/: 3d90a2dc92ae-415690a4-backup.hg  7e55cc1b1b36-e6967359-backup.hg  a225734199f8-68c4104f-backup.hg  b7206eb56fd4-2c28f608-backup.hg  dcea9e1885ea-a81937e5-backup.hg
roya/WebContent/: DWT_Scan_Upload_Demo.xhtml  dashboard.xhtml  error.xhtml  footer.xhtml  login.xhtml  login2.xhtml  sidebar.xhtml  sidebar.xhtml.orig  template.xhtml  topbar.xhtml
roya/WebContent/WEB-INF/: ProductCatalogServiceImpl.wsdl  applicationContext.xml  applicationContext.xml.orig  faces-config.xml  spring-security-config.xml  web.xml
roya/WebContent/dev/: charging.xhtml  chargingView.xhtml
roya/WebContent/fng/: emp_planificaion.xhtml  fngAbsence.xhtml  fngTimeTableShift.xhtml  fngTimeTableShifts.xhtml  fng_monitoring.xhtml  particular_fingerprint.xhtml
roya/WebContent/fuel/: askingVehicles.xhtml  fuel.xhtml  fuel_supply.xhtml  user_cars.xhtml  vehicle.xhtml
roya/WebContent/hr/: charterPerform.xhtml  charterPerformance.xhtml  charterPerformanceView.xhtml  charter_performance_list.xhtml  contractorsJobs.xhtml  generalAppreciation.xhtml  generalAppreciationView.xhtml  hrsSumVacation.xhtml  hrs_overtime_search.xhtml  jobs.xhtml  leaving_employer.xhtml  loan.xhtml  overtime.xhtml  postsClass.xhtml  prime.xhtml  promotion.xhtml
roya/WebContent/investment/: announcement.xhtml  contract.xhtml  contract_direct.xhtml  contract_direct.xhtml.orig  contract_direct.xhtml.orig.orig  contract_message.xhtml  inv_cont_components.xhtml  inv_cont_types.xhtml  investors.xhtml  mainCategory.xhtml  main_category.xhtml  real_estate.xhtml  real_estate.xhtml.orig  select_tender.xhtml  sub_category.xhtml  tenders.xhtml
roya/WebContent/licences/: health_certificate.xhtml
roya/WebContent/modelTemplates/: services.xhtml
roya/WebContent/pages/: BillsIssue.xhtml  BillsIssueTest.xhtml  Charging.xhtml  EmpServ.xhtml  EmployeeReview.xhtml  EmployeeSettings.xhtml  Home.xhtml  Home2.xhtml  NewIncomeRecord.xhtml  PrintBarcode.xhtml  SaveToFile.jsp  Scanner.xhtml  ScannerApplet.java  SearchRecord.xhtml  Services.xhtml  TemplatePage.xhtml  TransferRecords.xhtml  UploadFile.html  UploadWithHTTP.html  UserLog.xhtml  UserRecordSearch.xhtml  VacNormal1.xhtml  WebTemplate.xhtml  WebTemplate.xhtml.rej  appointingEmployees.xhtml  appointingEmployees.xhtml.rej  archive.xhtml  archive_details.xhtml  comment.xhtml  dashboard.xhtml  dashboard.xhtml.orig  db.html  deptSettings.xhtml  deptSummry.xhtml  dept_inbox.xhtml  error.xhtml  exportRecords.xhtml  generalization.xhtml  initiationWorkAfterVacation.xhtml  initiationWorkAfterVacation.xhtml.rej  (+26 more)
roya/WebContent/param/: peoples.xhtml  users.xhtml
roya/WebContent/penalties/: LicPenalty.xhtml  SearchPenality.xhtml  licAmana.xhtml  licJobs.xhtml  (+18 more)
roya/src/: AA.java  AAA.java  ContextListener.java  DWTUpload.java  SessionListener.java  SimpleSessionListener.java  Test.java  UploadFileServlet.java
(+3626 files in other folders)
