<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15776055281810" configfile="/royaTest/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="7474" id="pf15776087254691" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf15776087254692" inlinks="pf15776087254693" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/dashboard.xhtml" x="554" y="7676" id="pf15776087254694" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15776087254692 pf15776087254695" path="/pages/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="19783" id="pf15776087254696" referenceLink="//@navigationRule.113/@fromViewId|" outlinks="pf15776087254697 pf15776087254698 pf15776087254699 pf157760872546910 pf15776087254695 pf15776087254693 pf157760872546911 pf157760872546912 pf157760872546913 pf157760872546914 pf157760872546915 pf157760872546916 pf157760872546917 pf157760872546918 pf157760872546919 pf157760872546920 pf157760872546921 pf157760872546922 pf157760872546923 pf157760872546924 pf157760872546925 pf157760872546926 pf157760872546927 pf157760872546928 pf157760872546929 pf157760872546930 pf157760872546931 pf157760872546932 pf157760872546933 pf157760872546934 pf157760872546935 pf157760872546936 pf157760872546937 pf157760872546938 pf157760872546939 pf157760872546940 pf157760872546941 pf157760872546942 pf157760872546943 pf157760872546944 pf157760872546945 pf157760872546946 pf157760872546947 pf157760872546948 pf157760872546949 pf157760872546950 pf157760872546951 pf157760872546952 pf157760872546953 pf157760872546954 pf157760872546955 pf157760872546956 pf157760872546957 pf157760872546958 pf157760872546959 pf157760872546960 pf157760872546961 pf157760872546962 pf157760872546963 pf157760872546964 pf157760872546965 pf157760872546966 pf157760872546967 pf157760872546968 pf157760872546969 pf157760872546970 pf157760872546971 pf157760872546972 pf157760872546973 pf157760872546974 pf157760872546975 pf157760872546976 pf157760872546977 pf157760872546978 pf157760872546979 pf157760872546980 pf157760872546981 pf157760872546982 pf157760872546983 pf157760872546984 pf157760872546985 pf157760872546986 pf157760872546987 pf157760872546988 pf157760872546989 pf157760872546990 pf157760872546991 pf157760872546992 pf157760872546993 pf157760872546994 pf157760872546995 pf157760872546996 pf157760872546997 pf157760872546998 pf157760872546999 pf1577608725469100 pf1577608725469101 pf1577608725469102 pf1577608725469103 pf1577608725469104 pf1577608725469105 pf1577608725469106 pf1577608725469107 pf1577608725469108 pf1577608725469109 pf1577608725469110 pf1577608725469111 pf1577608725469112 pf1577608725469113 pf1577608725469114 pf1577608725469115 pf1577608725469116 pf1577608725469117 pf1577608725469118 pf1577608725469119 pf1577608725469120 pf1577608725469121 pf1577608725469122" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/personalComment.xhtml" x="338" y="178" id="pf1577608725470123" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15776087254697" path="/pages/personalComment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/Home2.xhtml" x="338" y="562" id="pf1577608725470124" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15776087254698" path="/pages/Home2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/NewIncomeRecord.xhtml" x="338" y="946" id="pf1577608725470125" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15776087254699" path="/pages/NewIncomeRecord.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/userMail.xhtml" x="554" y="41287" id="pf1577608725470126" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf1577608725470127" inlinks="pf1577608725470128" path="/pages/userMail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/Home.xhtml" x="338" y="41287" id="pf1577608725470129" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf1577608725470128" inlinks="pf1577608725470127 pf1577608725470130" path="/pages/Home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/profilePage.xhtml" x="338" y="1330" id="pf1577608725470131" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf157760872546910" path="/pages/profilePage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/WebTemplate.xhtml" x="122" y="41287" id="pf1577608725470132" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf1577608725470130" path="/pages/WebTemplate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/comment.xhtml" x="338" y="1714" id="pf1577608725470133" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf157760872546911" path="/pages/comment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/internalMemo.xhtml" x="338" y="2098" id="pf1577608725470134" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf157760872546912" path="/pages/internalMemo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/models/contentModel.xhtml" x="338" y="2482" id="pf1577608725470135" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf157760872546913" path="/pages/models/contentModel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/mailsView.xhtml" x="338" y="2866" id="pf1577608725470136" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf157760872546914" path="/pages/mailsView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/fine_rebound_model.xhtml" x="338" y="3250" id="pf1577608725470137" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf157760872546915" path="/pages/licences/fine_rebound_model.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/actualyExchange.xhtml" x="338" y="3634" id="pf1577608725470138" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf157760872546916" path="/store/actualyExchange.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/models/outBox_definition.xhtml" x="338" y="4018" id="pf1577608725470139" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf157760872546917" path="/pages/models/outBox_definition.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/peopleReporter.xhtml" x="338" y="4402" id="pf1577608725470140" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf157760872546918" path="/reports/peopleReporter.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dev/chargingView.xhtml" x="338" y="4786" id="pf1577608725470141" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf157760872546919" path="/dev/chargingView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modelTemplates/services.xhtml" x="338" y="5170" id="pf1577608725470142" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf157760872546920" path="/modelTemplates/services.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/bill.xhtml" x="338" y="5554" id="pf1577608725470143" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf157760872546921 pf157760872546926 pf157760872546937" path="/shared/bill.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="projects/projectExtract.xhtml" x="338" y="5938" id="pf1577608725470144" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf157760872546922" path="/projects/projectExtract.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/models/mail_definition.xhtml" x="338" y="6322" id="pf1577608725470145" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf157760872546923" path="/pages/models/mail_definition.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/beneficiaryData.xhtml" x="338" y="6706" id="pf1577608725470146" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf157760872546924" path="/shared/beneficiaryData.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/search_bill.xhtml" x="338" y="7090" id="pf1577608725470147" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf157760872546925" path="/shared/search_bill.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/national_print.xhtml" x="338" y="7879" id="pf1577608725470148" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf157760872546927" path="/shared/national_print.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/exchangeRequest.xhtml" x="338" y="8263" id="pf1577608725470149" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf157760872546928" path="/store/exchangeRequest.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/Inventory.xhtml" x="338" y="8647" id="pf1577608725470150" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf157760872546929" path="/store/Inventory.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/procurement_materials.xhtml" x="338" y="9031" id="pf1577608725470151" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf157760872546930" path="/shared/procurement_materials.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/archive_details.xhtml" x="338" y="9415" id="pf1577608725470152" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf157760872546931" path="/pages/archive_details.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/archive.xhtml" x="338" y="9799" id="pf1577608725470153" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf157760872546932" path="/pages/archive.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/storeContent.xhtml" x="338" y="10183" id="pf1577608725470154" referenceLink="//@navigationRule.40/@navigationCase.1/@toViewId|" inlinks="pf157760872546933 pf157760872546942" path="/store/storeContent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/articlesPage.xhtml" x="338" y="10567" id="pf1577608725470155" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf157760872546934" path="/store/articlesPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/articleGroup.xhtml" x="338" y="10951" id="pf1577608725470156" referenceLink="//@navigationRule.40/@navigationCase.8/@toViewId|" inlinks="pf157760872546935 pf157760872546949" path="/store/articleGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/articleSubGroup.xhtml" x="338" y="11335" id="pf1577608725470157" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf157760872546936 pf157760872546941" path="/store/articleSubGroup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hr/vaction_info.xhtml" x="338" y="11719" id="pf1577608725470158" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf157760872546938" path="/pages/hr/vaction_info.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hr/employers.xhtml" x="338" y="12103" id="pf1577608725470159" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf157760872546939" path="/pages/hr/employers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hr/sick_vacation.xhtml" x="338" y="12487" id="pf1577608725470160" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf157760872546940" path="/pages/hr/sick_vacation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/Inventories.xhtml" x="338" y="12871" id="pf1577608725470161" referenceLink="//@navigationRule.40/@navigationCase.2/@toViewId|" inlinks="pf157760872546943" path="/store/Inventories.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/InventoriesList.xhtml" x="338" y="13255" id="pf1577608725470162" referenceLink="//@navigationRule.40/@navigationCase.3/@toViewId|" inlinks="pf157760872546944" path="/store/InventoriesList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/memoReceipt.xhtml" x="338" y="13639" id="pf1577608725470163" referenceLink="//@navigationRule.40/@navigationCase.4/@toViewId|" inlinks="pf157760872546945" path="/store/memoReceipt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/store_return.xhtml" x="338" y="14023" id="pf1577608725470164" referenceLink="//@navigationRule.40/@navigationCase.5/@toViewId|" inlinks="pf157760872546946" path="/store/store_return.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/store_temporary_receipt.xhtml" x="338" y="14407" id="pf1577608725470165" referenceLink="//@navigationRule.40/@navigationCase.6/@toViewId|" inlinks="pf157760872546947" path="/store/store_temporary_receipt.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="store/searchMemo.xhtml" x="338" y="14791" id="pf1577608725470166" referenceLink="//@navigationRule.40/@navigationCase.7/@toViewId|" inlinks="pf157760872546948" path="/store/searchMemo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/PrintBarcode.xhtml" x="338" y="15175" id="pf1577608725470167" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf157760872546950" path="/pages/PrintBarcode.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hr/recruitEmployers.xhtml&quot;" x="338" y="15559" id="pf1577608725470168" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf157760872546951" path="/pages/hr/recruitEmployers.xhtml&quot;"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/BillsIssue.xhtml" x="338" y="15943" id="pf1577608725470169" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf157760872546952" path="/pages/BillsIssue.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/search_exchange_request.xhtml" x="338" y="16327" id="pf1577608725470170" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf157760872546953" path="/shared/search_exchange_request.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="shared/search_article.xhtml" x="338" y="16711" id="pf1577608725470171" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf157760872546954" path="/shared/search_article.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/roles.xhtml" x="338" y="17095" id="pf1577608725470172" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf157760872546955" path="/setting/roles.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/autorizationSettings.xhtml" x="338" y="17479" id="pf1577608725470173" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf157760872546956" path="/setting/autorizationSettings.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/SearchSysProperties.xhtml" x="338" y="17863" id="pf1577608725470174" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf157760872546957" path="/setting/SearchSysProperties.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/scenario.xhtml" x="338" y="18247" id="pf1577608725470175" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf157760872546958" path="/setting/scenario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/new_building.xhtml" x="338" y="18631" id="pf1577608725470176" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf157760872546959" path="/pages/licences/new_building.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/attach_building.xhtml" x="338" y="19015" id="pf1577608725470177" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" inlinks="pf157760872546960 pf157760872546962" path="/pages/licences/attach_building.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/new_building_wall.xhtml" x="338" y="19399" id="pf1577608725470178" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf157760872546961" path="/pages/licences/new_building_wall.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/penalties.xhtml" x="338" y="19783" id="pf1577608725470179" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" inlinks="pf157760872546963" path="/penalties/penalties.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/penalty.xhtml" x="338" y="20167" id="pf1577608725470180" referenceLink="//@navigationRule.55/@navigationCase.0/@toViewId|" inlinks="pf157760872546964" path="/penalties/penalty.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/search_licences.xhtml" x="338" y="20551" id="pf1577608725470181" referenceLink="//@navigationRule.56/@navigationCase.0/@toViewId|" inlinks="pf157760872546965" path="/penalties/search_licences.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/search_penalities.xhtml" x="338" y="20935" id="pf1577608725470182" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" inlinks="pf157760872546966" path="/penalties/search_penalities.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/search_licences_period.xhtml" x="338" y="21319" id="pf1577608725470183" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" inlinks="pf157760872546967" path="/penalties/search_licences_period.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/new_fin_req.xhtml" x="338" y="21703" id="pf1577608725470184" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" inlinks="pf157760872546968" path="/pages/licences/new_fin_req.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/search_remove_rubbish_certificate.xhtml" x="338" y="22087" id="pf1577608725470185" referenceLink="//@navigationRule.60/@navigationCase.0/@toViewId|" inlinks="pf157760872546969" path="/pages/licences/search_remove_rubbish_certificate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/remove_rubbish_certificate.xhtml" x="338" y="22471" id="pf1577608725470186" referenceLink="//@navigationRule.61/@navigationCase.0/@toViewId|" inlinks="pf157760872546970" path="/pages/licences/remove_rubbish_certificate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/licences/new_replace_fine.xhtml" x="338" y="22855" id="pf1577608725470187" referenceLink="//@navigationRule.62/@navigationCase.0/@toViewId|" inlinks="pf157760872546971" path="/pages/licences/new_replace_fine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/penalty_setup.xhtml" x="338" y="23239" id="pf1577608725470188" referenceLink="//@navigationRule.63/@navigationCase.0/@toViewId|" inlinks="pf157760872546972" path="/penalties/penalty_setup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hr/salaryScale.xhtml" x="338" y="23623" id="pf1577608725470189" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" inlinks="pf157760872546973" path="/pages/hr/salaryScale.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/jobs.xhtml" x="338" y="24007" id="pf1577608725471190" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" inlinks="pf157760872546974" path="/hr/jobs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/prime.xhtml" x="338" y="24391" id="pf1577608725471191" referenceLink="//@navigationRule.66/@navigationCase.0/@toViewId|" inlinks="pf157760872546975" path="/hr/prime.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/postsClass.xhtml" x="338" y="24775" id="pf1577608725471192" referenceLink="//@navigationRule.67/@navigationCase.0/@toViewId|" inlinks="pf157760872546976" path="/hr/postsClass.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/charterPerformance.xhtml" x="338" y="25159" id="pf1577608725471193" referenceLink="//@navigationRule.73/@navigationCase.0/@toViewId|" inlinks="pf157760872546977 pf157760872546982" path="/hr/charterPerformance.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/contractorsJobs.xhtml" x="338" y="25543" id="pf1577608725471194" referenceLink="//@navigationRule.69/@navigationCase.0/@toViewId|" inlinks="pf157760872546978" path="/hr/contractorsJobs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/hr/hrs_salary.xhtml" x="338" y="25927" id="pf1577608725471195" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" inlinks="pf157760872546979 pf157760872546985" path="/pages/hr/hrs_salary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/charter_performance_list.xhtml" x="338" y="26311" id="pf1577608725471196" referenceLink="//@navigationRule.72/@navigationCase.0/@toViewId|" inlinks="pf157760872546980 pf157760872546981" path="/hr/charter_performance_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/generalAppreciation.xhtml" x="338" y="26695" id="pf1577608725471197" referenceLink="//@navigationRule.74/@navigationCase.0/@toViewId|" inlinks="pf157760872546983" path="/hr/generalAppreciation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/loan.xhtml" x="338" y="27079" id="pf1577608725471198" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" inlinks="pf157760872546984" path="/hr/loan.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="param/users.xhtml" x="338" y="27463" id="pf1577608725471199" referenceLink="//@navigationRule.77/@navigationCase.0/@toViewId|" inlinks="pf157760872546986" path="/param/users.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fng/fng_monitoring.xhtml" x="338" y="27847" id="pf1577608725471200" referenceLink="//@navigationRule.81/@navigationCase.0/@toViewId|" inlinks="pf157760872546987 pf157760872546990" path="/fng/fng_monitoring.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fng/emp_planificaion.xhtml" x="338" y="28231" id="pf1577608725471201" referenceLink="//@navigationRule.79/@navigationCase.0/@toViewId|" inlinks="pf157760872546988" path="/fng/emp_planificaion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fng/fngTimeTableShifts.xhtml" x="338" y="28615" id="pf1577608725471202" referenceLink="//@navigationRule.80/@navigationCase.0/@toViewId|" inlinks="pf157760872546989" path="/fng/fngTimeTableShifts.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fng/fngAbsence.xhtml" x="338" y="28999" id="pf1577608725471203" referenceLink="//@navigationRule.82/@navigationCase.0/@toViewId|" inlinks="pf157760872546991" path="/fng/fngAbsence.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="param/peoples.xhtml" x="338" y="29383" id="pf1577608725471204" referenceLink="//@navigationRule.83/@navigationCase.0/@toViewId|" inlinks="pf157760872546992" path="/param/peoples.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fng/particular_fingerprint.xhtml" x="338" y="29767" id="pf1577608725471205" referenceLink="//@navigationRule.84/@navigationCase.0/@toViewId|" inlinks="pf157760872546993" path="/fng/particular_fingerprint.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/leaving_employer.xhtml" x="338" y="30151" id="pf1577608725471206" referenceLink="//@navigationRule.85/@navigationCase.0/@toViewId|" inlinks="pf157760872546994" path="/hr/leaving_employer.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/overtime.xhtml" x="338" y="30535" id="pf1577608725471207" referenceLink="//@navigationRule.86/@navigationCase.0/@toViewId|" inlinks="pf157760872546995" path="/hr/overtime.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/promotion.xhtml" x="338" y="30919" id="pf1577608725471208" referenceLink="//@navigationRule.87/@navigationCase.0/@toViewId|" inlinks="pf157760872546996" path="/hr/promotion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/hrs_overtime_search.xhtml" x="338" y="31303" id="pf1577608725471209" referenceLink="//@navigationRule.88/@navigationCase.0/@toViewId|" inlinks="pf157760872546997" path="/hr/hrs_overtime_search.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/dept_inbox.xhtml" x="338" y="31687" id="pf1577608725471210" referenceLink="//@navigationRule.89/@navigationCase.0/@toViewId|" inlinks="pf157760872546998" path="/pages/dept_inbox.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/inventory/buildingDesc.xhtml" x="338" y="32071" id="pf1577608725471211" referenceLink="//@navigationRule.90/@navigationCase.0/@toViewId|" inlinks="pf157760872546999" path="/pages/inventory/buildingDesc.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="support/user_requests.xhtml" x="338" y="32455" id="pf1577608725471212" referenceLink="//@navigationRule.91/@navigationCase.0/@toViewId|" inlinks="pf1577608725469100" path="/support/user_requests.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/announcement.xhtml" x="338" y="32839" id="pf1577608725471213" referenceLink="//@navigationRule.92/@navigationCase.0/@toViewId|" inlinks="pf1577608725469101" path="/investment/announcement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/real_estate.xhtml" x="338" y="33223" id="pf1577608725471214" referenceLink="//@navigationRule.93/@navigationCase.0/@toViewId|" inlinks="pf1577608725469102" path="/investment/real_estate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/investors.xhtml" x="338" y="33607" id="pf1577608725471215" referenceLink="//@navigationRule.94/@navigationCase.0/@toViewId|" inlinks="pf1577608725469103" path="/investment/investors.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/tenders.xhtml" x="338" y="33991" id="pf1577608725471216" referenceLink="//@navigationRule.95/@navigationCase.0/@toViewId|" inlinks="pf1577608725469104" path="/investment/tenders.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/select_tender.xhtml" x="338" y="34375" id="pf1577608725471217" referenceLink="//@navigationRule.96/@navigationCase.0/@toViewId|" inlinks="pf1577608725469105" path="/investment/select_tender.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/contract.xhtml" x="338" y="34759" id="pf1577608725471218" referenceLink="//@navigationRule.97/@navigationCase.0/@toViewId|" inlinks="pf1577608725469106" path="/investment/contract.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="investment/contract_direct.xhtml" x="338" y="35143" id="pf1577608725471219" referenceLink="//@navigationRule.98/@navigationCase.0/@toViewId|" inlinks="pf1577608725469107" path="/investment/contract_direct.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="support/technical_support.xhtml" x="338" y="35527" id="pf1577608725471220" referenceLink="//@navigationRule.99/@navigationCase.0/@toViewId|" inlinks="pf1577608725469108" path="/support/technical_support.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="support/technical_users.xhtml" x="338" y="35911" id="pf1577608725471221" referenceLink="//@navigationRule.100/@navigationCase.0/@toViewId|" inlinks="pf1577608725469109" path="/support/technical_users.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="36295" id="pf1577608725471222" referenceLink="//@navigationRule.101/@navigationCase.0/@toViewId|" inlinks="pf1577608725469110" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fuel/vehicle.xhtml" x="338" y="36679" id="pf1577608725471223" referenceLink="//@navigationRule.102/@navigationCase.0/@toViewId|" inlinks="pf1577608725469111" path="/fuel/vehicle.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fuel/user_cars.xhtml" x="338" y="37063" id="pf1577608725471224" referenceLink="//@navigationRule.103/@navigationCase.0/@toViewId|" inlinks="pf1577608725469112" path="/fuel/user_cars.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fuel/fuel.xhtml" x="338" y="37447" id="pf1577608725471225" referenceLink="//@navigationRule.104/@navigationCase.0/@toViewId|" inlinks="pf1577608725469113" path="/fuel/fuel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fuel/fuel_supply.xhtml" x="338" y="37831" id="pf1577608725471226" referenceLink="//@navigationRule.105/@navigationCase.0/@toViewId|" inlinks="pf1577608725469114" path="/fuel/fuel_supply.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="penalties/notif_penalities.xhtml" x="338" y="38215" id="pf1577608725471227" referenceLink="//@navigationRule.106/@navigationCase.0/@toViewId|" inlinks="pf1577608725469115" path="/penalties/notif_penalities.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/models/compensatory_leave.xhtml" x="338" y="38599" id="pf1577608725471228" referenceLink="//@navigationRule.107/@navigationCase.0/@toViewId|" inlinks="pf1577608725469116" path="/pages/models/compensatory_leave.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/emps_list.xhtml" x="338" y="38983" id="pf1577608725471229" referenceLink="//@navigationRule.108/@navigationCase.0/@toViewId|" inlinks="pf1577608725469117" path="/setting/emps_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/supps_list.xhtml" x="338" y="39367" id="pf1577608725471230" referenceLink="//@navigationRule.109/@navigationCase.0/@toViewId|" inlinks="pf1577608725469118" path="/setting/supps_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/Projects_Screen.xhtml" x="338" y="39751" id="pf1577608725471231" referenceLink="//@navigationRule.110/@navigationCase.0/@toViewId|" inlinks="pf1577608725469119" path="/setting/Projects_Screen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="setting/Contracts_Screen.xhtml" x="338" y="40135" id="pf1577608725471232" referenceLink="//@navigationRule.111/@navigationCase.0/@toViewId|" inlinks="pf1577608725469120" path="/setting/Contracts_Screen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/models/comp_leave_stock.xhtml" x="338" y="40519" id="pf1577608725471233" referenceLink="//@navigationRule.112/@navigationCase.0/@toViewId|" inlinks="pf1577608725469121" path="/pages/models/comp_leave_stock.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="hr/hrsSumVacation.xhtml" x="338" y="40903" id="pf1577608725471234" referenceLink="//@navigationRule.113/@navigationCase.0/@toViewId|" inlinks="pf1577608725469122" path="/hr/hrsSumVacation.xhtml"/>
  <links id="pf15776087254692" target="pf15776087254694" source="pf15776087254691" outcome="success" redirect="true"/>
  <links id="pf15776087254697" target="pf1577608725470123" source="pf15776087254696" outcome="PersonalComment" redirect="true"/>
  <links id="pf15776087254698" target="pf1577608725470124" source="pf15776087254696" outcome="home" redirect="true"/>
  <links id="pf15776087254699" target="pf1577608725470125" source="pf15776087254696" outcome="createIncome" redirect="true"/>
  <links id="pf1577608725470127" target="pf1577608725470129" source="pf1577608725470126" outcome="home" redirect="true"/>
  <links id="pf157760872546910" target="pf1577608725470131" source="pf15776087254696" outcome="profile" redirect="true"/>
  <links id="pf15776087254695" target="pf15776087254694" source="pf15776087254696" outcome="dashboard" redirect="true"/>
  <links id="pf1577608725470128" target="pf1577608725470126" source="pf1577608725470129" outcome="goToMail" redirect="true"/>
  <links id="pf1577608725470130" target="pf1577608725470129" source="pf1577608725470132" outcome="success2"/>
  <links id="pf15776087254693" target="pf15776087254691" source="pf15776087254696" outcome="logout"/>
  <links id="pf157760872546911" target="pf1577608725470133" source="pf15776087254696" outcome="comment" redirect="true"/>
  <links id="pf157760872546912" target="pf1577608725470134" source="pf15776087254696" outcome="internalMemo" redirect="true"/>
  <links id="pf157760872546913" target="pf1577608725470135" source="pf15776087254696" outcome="contentModel.xhtml" redirect="true"/>
  <links id="pf157760872546914" target="pf1577608725470136" source="pf15776087254696" outcome="mails" redirect="true"/>
  <links id="pf157760872546915" target="pf1577608725470137" source="pf15776087254696" outcome="fine_rebound" redirect="true"/>
  <links id="pf157760872546916" target="pf1577608725470138" source="pf15776087254696" outcome="actualyExchange" redirect="true"/>
  <links id="pf157760872546917" target="pf1577608725470139" source="pf15776087254696" outcome="outboxDef" redirect="true"/>
  <links id="pf157760872546918" target="pf1577608725470140" source="pf15776087254696" outcome="peopleReport"/>
  <links id="pf157760872546919" target="pf1577608725470141" source="pf15776087254696" outcome="charging" redirect="true"/>
  <links id="pf157760872546920" target="pf1577608725470142" source="pf15776087254696" outcome="Models" redirect="true"/>
  <links id="pf157760872546921" target="pf1577608725470143" source="pf15776087254696" outcome="bill" redirect="true"/>
  <links id="pf157760872546922" target="pf1577608725470144" source="pf15776087254696" outcome="projectExtract" redirect="true"/>
  <links id="pf157760872546923" target="pf1577608725470145" source="pf15776087254696" outcome="mailDefinition" redirect="true"/>
  <links id="pf157760872546924" target="pf1577608725470146" source="pf15776087254696" outcome="beneficiaryData" redirect="true"/>
  <links id="pf157760872546925" target="pf1577608725470147" source="pf15776087254696" outcome="search_bill" redirect="true"/>
  <links id="pf157760872546926" target="pf1577608725470143" source="pf15776087254696" outcome="bill" redirect="true"/>
  <links id="pf157760872546927" target="pf1577608725470148" source="pf15776087254696" outcome="nationalprint" redirect="true"/>
  <links id="pf157760872546928" target="pf1577608725470149" source="pf15776087254696" outcome="exchangeRequest" redirect="true"/>
  <links id="pf157760872546929" target="pf1577608725470150" source="pf15776087254696" outcome="Inventory" redirect="true"/>
  <links id="pf157760872546930" target="pf1577608725470151" source="pf15776087254696" outcome="gurantee" redirect="true"/>
  <links id="pf157760872546931" target="pf1577608725470152" source="pf15776087254696" outcome="archive_details" redirect="true"/>
  <links id="pf157760872546932" target="pf1577608725470153" source="pf15776087254696" outcome="archive" redirect="true"/>
  <links id="pf157760872546933" target="pf1577608725470154" source="pf15776087254696" outcome="store" redirect="true"/>
  <links id="pf157760872546934" target="pf1577608725470155" source="pf15776087254696" outcome="articlesPage" redirect="true"/>
  <links id="pf157760872546935" target="pf1577608725470156" source="pf15776087254696" outcome="articleGroup" redirect="true"/>
  <links id="pf157760872546936" target="pf1577608725470157" source="pf15776087254696" outcome="articleSubGroup" redirect="true"/>
  <links id="pf157760872546937" target="pf1577608725470143" source="pf15776087254696" outcome="bill" redirect="true"/>
  <links id="pf157760872546938" target="pf1577608725470158" source="pf15776087254696" outcome="vaction_info" redirect="true"/>
  <links id="pf157760872546939" target="pf1577608725470159" source="pf15776087254696" outcome="employers" redirect="true"/>
  <links id="pf157760872546940" target="pf1577608725470160" source="pf15776087254696" outcome="sick_vacation" redirect="true"/>
  <links id="pf157760872546941" target="pf1577608725470157" source="pf15776087254696" outcome="articleSubGroup" redirect="true"/>
  <links id="pf157760872546942" target="pf1577608725470154" source="pf15776087254696" outcome="store" redirect="true"/>
  <links id="pf157760872546943" target="pf1577608725470161" source="pf15776087254696" outcome="inventory" redirect="true"/>
  <links id="pf157760872546944" target="pf1577608725470162" source="pf15776087254696" outcome="inventoriesList" redirect="true"/>
  <links id="pf157760872546945" target="pf1577608725470163" source="pf15776087254696" outcome="memoReceipt" redirect="true"/>
  <links id="pf157760872546946" target="pf1577608725470164" source="pf15776087254696" outcome="store_return" redirect="true"/>
  <links id="pf157760872546947" target="pf1577608725470165" source="pf15776087254696" outcome="store_temporary_receipt" redirect="true"/>
  <links id="pf157760872546948" target="pf1577608725470166" source="pf15776087254696" outcome="searchMemo" redirect="true"/>
  <links id="pf157760872546949" target="pf1577608725470156" source="pf15776087254696" outcome="articleGroup" redirect="true"/>
  <links id="pf157760872546950" target="pf1577608725470167" source="pf15776087254696" outcome="printbarcode" redirect="true"/>
  <links id="pf157760872546951" target="pf1577608725470168" source="pf15776087254696" outcome="recruitEmployers" redirect="true"/>
  <links id="pf157760872546952" target="pf1577608725470169" source="pf15776087254696" outcome="calcfees" redirect="true"/>
  <links id="pf157760872546953" target="pf1577608725470170" source="pf15776087254696" outcome="search_exchange_request" redirect="true"/>
  <links id="pf157760872546954" target="pf1577608725470171" source="pf15776087254696" outcome="search_article" redirect="true"/>
  <links id="pf157760872546955" target="pf1577608725470172" source="pf15776087254696" outcome="user_roles" redirect="true"/>
  <links id="pf157760872546956" target="pf1577608725470173" source="pf15776087254696" outcome="autorization" redirect="true"/>
  <links id="pf157760872546957" target="pf1577608725470174" source="pf15776087254696" outcome="sysProperties" redirect="true"/>
  <links id="pf157760872546958" target="pf1577608725470175" source="pf15776087254696" outcome="scenario" redirect="true"/>
  <links id="pf157760872546959" target="pf1577608725470176" source="pf15776087254696" outcome="new_building" redirect="true"/>
  <links id="pf157760872546960" target="pf1577608725470177" source="pf15776087254696" outcome="attach_building" redirect="true"/>
  <links id="pf157760872546961" target="pf1577608725470178" source="pf15776087254696" outcome="new_building_wall" redirect="true"/>
  <links id="pf157760872546962" target="pf1577608725470177" source="pf15776087254696" outcome="attach_building" redirect="true"/>
  <links id="pf157760872546963" target="pf1577608725470179" source="pf15776087254696" outcome="penalties" redirect="true"/>
  <links id="pf157760872546964" target="pf1577608725470180" source="pf15776087254696" outcome="penalty" redirect="true"/>
  <links id="pf157760872546965" target="pf1577608725470181" source="pf15776087254696" outcome="SearchPenality" redirect="true"/>
  <links id="pf157760872546966" target="pf1577608725470182" source="pf15776087254696" outcome="searchPenalities" redirect="true"/>
  <links id="pf157760872546967" target="pf1577608725470183" source="pf15776087254696" outcome="licPeriod" redirect="true"/>
  <links id="pf157760872546968" target="pf1577608725470184" source="pf15776087254696" outcome="new_fin_req" redirect="true"/>
  <links id="pf157760872546969" target="pf1577608725470185" source="pf15776087254696" outcome="search_remove_rubbish_certificate" redirect="true"/>
  <links id="pf157760872546970" target="pf1577608725470186" source="pf15776087254696" outcome="remove_rubbish_certificate" redirect="true"/>
  <links id="pf157760872546971" target="pf1577608725470187" source="pf15776087254696" outcome="new_replace_fine" redirect="true"/>
  <links id="pf157760872546972" target="pf1577608725470188" source="pf15776087254696" outcome="penalty_setup" redirect="true"/>
  <links id="pf157760872546973" target="pf1577608725470189" source="pf15776087254696" outcome="hrsSalaryScale" redirect="true"/>
  <links id="pf157760872546974" target="pf1577608725471190" source="pf15776087254696" outcome="jobs" redirect="true"/>
  <links id="pf157760872546975" target="pf1577608725471191" source="pf15776087254696" outcome="prime" redirect="true"/>
  <links id="pf157760872546976" target="pf1577608725471192" source="pf15776087254696" outcome="postsClass" redirect="true"/>
  <links id="pf157760872546977" target="pf1577608725471193" source="pf15776087254696" outcome="performance" redirect="true"/>
  <links id="pf157760872546978" target="pf1577608725471194" source="pf15776087254696" outcome="contractorsJobs" redirect="true"/>
  <links id="pf157760872546979" target="pf1577608725471195" source="pf15776087254696" outcome="hrsSalary" redirect="true"/>
  <links id="pf157760872546980" target="pf1577608725471196" source="pf15776087254696" outcome="charterPerform" redirect="true"/>
  <links id="pf157760872546981" target="pf1577608725471196" source="pf15776087254696" outcome="appreciation" redirect="true"/>
  <links id="pf157760872546982" target="pf1577608725471193" source="pf15776087254696" outcome="charter_performance" redirect="true"/>
  <links id="pf157760872546983" target="pf1577608725471197" source="pf15776087254696" outcome="general_appreciation" redirect="true"/>
  <links id="pf157760872546984" target="pf1577608725471198" source="pf15776087254696" outcome="hrsLoan" redirect="true"/>
  <links id="pf157760872546985" target="pf1577608725471195" source="pf15776087254696" outcome="salaryPayroll" redirect="true"/>
  <links id="pf157760872546986" target="pf1577608725471199" source="pf15776087254696" outcome="users" redirect="true"/>
  <links id="pf157760872546987" target="pf1577608725471200" source="pf15776087254696" outcome="fngMonitoring" redirect="true"/>
  <links id="pf157760872546988" target="pf1577608725471201" source="pf15776087254696" outcome="empPlanfication" redirect="true"/>
  <links id="pf157760872546989" target="pf1577608725471202" source="pf15776087254696" outcome="fngtimetable" redirect="true"/>
  <links id="pf157760872546990" target="pf1577608725471200" source="pf15776087254696" outcome="fngMonitoring" redirect="true"/>
  <links id="pf157760872546991" target="pf1577608725471203" source="pf15776087254696" outcome="fngAbsence" redirect="true"/>
  <links id="pf157760872546992" target="pf1577608725471204" source="pf15776087254696" outcome="peoples" redirect="true"/>
  <links id="pf157760872546993" target="pf1577608725471205" source="pf15776087254696" outcome="particularFng" redirect="true"/>
  <links id="pf157760872546994" target="pf1577608725471206" source="pf15776087254696" outcome="leavingEmp" redirect="true"/>
  <links id="pf157760872546995" target="pf1577608725471207" source="pf15776087254696" outcome="overtime" redirect="true"/>
  <links id="pf157760872546996" target="pf1577608725471208" source="pf15776087254696" outcome="promotion" redirect="true"/>
  <links id="pf157760872546997" target="pf1577608725471209" source="pf15776087254696" outcome="overtimesearch" redirect="true"/>
  <links id="pf157760872546998" target="pf1577608725471210" source="pf15776087254696" outcome="deptBox" redirect="true"/>
  <links id="pf157760872546999" target="pf1577608725471211" source="pf15776087254696" outcome="buildingDesc" redirect="true"/>
  <links id="pf1577608725469100" target="pf1577608725471212" source="pf15776087254696" outcome="userRequests" redirect="true"/>
  <links id="pf1577608725469101" target="pf1577608725471213" source="pf15776087254696" outcome="announcements" redirect="true"/>
  <links id="pf1577608725469102" target="pf1577608725471214" source="pf15776087254696" outcome="real_estate" redirect="true"/>
  <links id="pf1577608725469103" target="pf1577608725471215" source="pf15776087254696" outcome="investors" redirect="true"/>
  <links id="pf1577608725469104" target="pf1577608725471216" source="pf15776087254696" outcome="tenders" redirect="true"/>
  <links id="pf1577608725469105" target="pf1577608725471217" source="pf15776087254696" outcome="select_tender" redirect="true"/>
  <links id="pf1577608725469106" target="pf1577608725471218" source="pf15776087254696" outcome="contracts" redirect="true"/>
  <links id="pf1577608725469107" target="pf1577608725471219" source="pf15776087254696" outcome="contract_direct" redirect="true"/>
  <links id="pf1577608725469108" target="pf1577608725471220" source="pf15776087254696" outcome="newRequest" redirect="true"/>
  <links id="pf1577608725469109" target="pf1577608725471221" source="pf15776087254696" outcome="technicalUsers" redirect="true"/>
  <links id="pf1577608725469110" target="pf1577608725471222" source="pf15776087254696" outcome="error" redirect="true"/>
  <links id="pf1577608725469111" target="pf1577608725471223" source="pf15776087254696" outcome="vehicles" redirect="true"/>
  <links id="pf1577608725469112" target="pf1577608725471224" source="pf15776087254696" outcome="user_cars" redirect="true"/>
  <links id="pf1577608725469113" target="pf1577608725471225" source="pf15776087254696" outcome="fuel" redirect="true"/>
  <links id="pf1577608725469114" target="pf1577608725471226" source="pf15776087254696" outcome="fuel_supply" redirect="true"/>
  <links id="pf1577608725469115" target="pf1577608725471227" source="pf15776087254696" outcome="notif_penalities" redirect="true"/>
  <links id="pf1577608725469116" target="pf1577608725471228" source="pf15776087254696" outcome="compensatory_leave" redirect="true"/>
  <links id="pf1577608725469117" target="pf1577608725471229" source="pf15776087254696" outcome="emps_list" redirect="true"/>
  <links id="pf1577608725469118" target="pf1577608725471230" source="pf15776087254696" outcome="suppliers" redirect="true"/>
  <links id="pf1577608725469119" target="pf1577608725471231" source="pf15776087254696" outcome="Projects_Screen" redirect="true"/>
  <links id="pf1577608725469120" target="pf1577608725471232" source="pf15776087254696" outcome="Contracts_Screen" redirect="true"/>
  <links id="pf1577608725469121" target="pf1577608725471233" source="pf15776087254696" outcome="comp_leave_stock" redirect="true"/>
  <links id="pf1577608725469122" target="pf1577608725471234" source="pf15776087254696" outcome="hrsSumVacation" redirect="true"/>
</pageflow:Pageflow>
