findAllUsers=from ArcUsers
findAttachmentList = select at.recordId,at.attachment from ArcRecAtt at where at.recordId = :recId 
findWrkApplicationById=select wa from WrkApplication wa where wa.id.applicationId = :p1 
createOutcomeNumber=select max(nvl(to_number(outcoming_no), 0))+1 retVal from arc_RECORDS
createIncomeNo=select max(nvl(to_number(INCOME_NO), 0))+1 retVal from arc_RECORDS
createWrkId=select max(nvl(to_number(id), 0))+1 retVal from wrk_application
findUserSection= SELECT letter_from FROM arc_users, wrk_section WHERE user_id= :puserId AND arc_users.sec_id = wrk_section.ID
loadApplicationStepId = select max(nvl(to_number(step_id), 0)) retVal from wrk_application where app_Id = :precordId
signLetter=update WrkComment set signedIn = :psignedIn  , signedBy = :puserId ,signType =:psignType ,appHdate =:pappDate where id =:pwrkAppId
markLetter=update WrkComment set markedIn = :hijriDate , markedBy = :puserId where id =:pwrkAppId
createArcRecId=select max(nvl(to_number(id), 0))+1 retVal from arc_records
findScenarios=select distinct sc.modelId, ty.type, sc.stepsCount from HrScenario sc,ArcApplicationType ty where ty.id=sc.modelId order by sc.modelId